server {
    server_name ping.projects.chrisjeakle.com;
    listen 80;
    listen [::]:80;
    root /var/www/html/ping;

    location / {
        index index.htm index.html;
    }

    location ping {
        # Expire cache immediately, so users call the server for pings.
        sendfile off;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
        proxy_no_cache 1;
        proxy_cache_bypass 1; 
    }
}
